<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Title</title>
  <style>
    body {
      height: 100vh;
      background: linear-gradient(120deg, #0272a4, #f6a564);
    }
    .contWrap {
      position: relative;
      width: 400px;
      background: rgba(255, 255, 255, .7);
      padding: 50px 20px;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 20px 20px 20px 20px;
    }
    input {
      padding: 10px 20px;
      font-size: 20px;
      text-align: center;
      max-width: 60px;
    }
    button {
      font-size: 18px;
      font-weight: bold;
      padding: 10px 40px;
      border-radius: 10px 10px;
    }
    button:hover {
      background-color: grey;
      transform: .4s;
    }
  </style>
  <script>
    window.onload = function() {
      let $input = document.getElementsByTagName("input")[0];
      let $result = document.querySelector(".result");

      let $button = document.querySelector(".startBtn");
      $button.addEventListener("click", function() {
        resultFunc();
      })

      let resultArr = ["업 ▲", "다운 ▼", "정답!"];
      let randomNum = Math.round(Math.random() * 50);

      function resultFunc() {
        let value = $input.value;

        if (value < randomNum) {
          $result.innerHTML = resultArr[0];
        } else if (value > randomNum) {
          $result.innerHTML = resultArr[1];
        } else {
          $result.innerHTML = resultArr[2];
          alert("정답입니다. 새로운 게임이 시작됩니다.");
          setTimeout(() => {
            resetFunc();
          }, 2000);
        }

      function resetFunc() {
        $input.value = 1;
        $result.innerHTML = "(1부터 50사이 정수)";
        randomNum = Math.round(Math.random * 50);
      }
      }
    }
  </script>
</head>
<body>
  <div class="contWrap">
    <h2>숫자를 맞춰보세요!</h2>
    <p class="result">(Hint : 1부터 50사이 정수)</p>
    <input type="number" value="1" max="50" min="1">
    <button type="button" class="startBtn">Confirm</button>
  </div>
</body>
</html>